REACT_APP_CHEC_PUBLIC_KEY = pk_test_27877f9dc8651e621342bc8edcb30943ffc184372ad0d
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51J1sA3LeBtP4jNrQ6caQkQOftWWjBNV3i9z7nrgaSBCBh1KP3kQ6HhxlpI6WDhmu4vJ70FxgqbpVByl1s0RCrPxD00M7I1Tc0Q